apiVersion: v2
name: console
description: A helm chart for console
version: 0.1.0
appVersion: 0.7.53
dependencies:
- name: console
  version: 0.7.53
  repository: cm://app.plural.sh/cm/console
  condition: console.enabled
